{
  "compilerOptions": {
      "rootDir": "./src",
      "target": "es2021",
      "module": "commonjs",
      "types": [
          "node"
      ],
      "outDir": "./build",
      "esModuleInterop": true,
      "removeComments": true,
  }
}